DATASOURCE_USER=root
DATASOURCE_PASSWORD=sVRorjpRCdbPYnvpnAVNMguRGLkrknpg
FRONTEND_URL=https://refer-ease-frontend-as5q.vercel.app/
DATASOURCE_HOST=tramway.proxy.rlwy.net
DATASOURCE_PORT=59721
DATASOURCE_DATABASE=railway
